#!/bin/bash
# A user for benchmarking; Sysbench has "mysql" hard-coded as user
export MYSQL_USER=${MYSQL_USER:="mysql"}
export MYSQL_PASSWORD=${MYSQL_PASSWORD:="Abc123?e"}

# Cannot scale out a lot on a single machine
export MYSQLD_SLOTS_PER_CONTAINER=${MYSQLD_SLOTS_PER_CONTAINER:=4}
export API_SLOTS_PER_CONTAINER=${API_SLOTS_PER_CONTAINER:=4}

export EMPTY_API_SLOTS=4

# We will expose MySQLd ports to the host starting at this number
# and incrementing by +1 for each MySQLd container. The same goes
# for the REST API server (REST and gRPC)
export EXPOSE_MYSQLD_PORTS_STARTING_AT=${EXPOSE_MYSQLD_PORTS_STARTING_AT:=3306}
export EXPOSE_RDRS_REST_PORTS_STARTING_AT=${EXPOSE_RDRS_REST_PORTS_STARTING_AT:=4406}
export EXPOSE_RDRS_gRPC_PORTS_STARTING_AT=${EXPOSE_RDRS_gRPC_PORTS_STARTING_AT:=5406}
